<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@200&family=Montserrat+Alternates:wght@400;700&family=Roboto:ital,wght@0,100;0,700;1,400&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

 <style>
    .id10 {
        
        width: 900px;
        height: 400px;
        margin-left: 300px;
        margin-top: 80px;
    }
    *{
        background-color: black;
        margin:0px;
        padding: 0px;
        font-family: 'Inter', sans-serif;
        
        
    }
    .id11 {
    
        margin: 3px;
    }
    #alone {
        color: white;
        width: 800px;
        margin-top: 3px;
        margin-bottom: 10px;
        border-style:none ;
        outline: none;
        
    }
    label{
        color: white;
        margin-right: 20px;
        margin-bottom: 10px;
    }
    .id12{
        margin-top: 10px;
    }
    .sign{
        background-color: white;
        border: none;
        color: black;
        padding: 10px;
        width: 120px;
        margin-top: 20px;
    }
    h1{
        color: white;
        margin-bottom: 18px;
    }
    ::placeholder {
        color: white
        
    }
 </style>
</head>
<body>
    <div class="id10">
    <h1>
        Signup
    </h1>
    <div class="id11">
    <form >
        <input type="text" placeholder="Full Name" id="alone"><hr><br>
        <input type="text" placeholder="Email" id="alone"><hr><br>
        <input type="text" placeholder="Password" id="alone"><hr><br>
        <input type="text" placeholder="Confirm Password" id="alone"><hr><br>
        <input type="text" placeholder="DOB" id="alone"><hr><br>
        <input type="radio" id="three" value="lol">
        <label for="lol">
            Student
        </label>
        <input type="radio" id="lol1" value="lol1">
        <label for="lol1">
            Employee
        </label> <br>
       <div class=" id12"><input type="checkbox" id="lol2" value="lol2">
        <label for="lol2">
            I agree to all the Terms and Conditions
        </label>
     </div>
        

    </form>
    </div>
    <button class="sign">
        Signup
    </button>
    </div>
    
</body>
</html>